{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "editorconfig.editorconfig",
    "dprint.dprint",
    "tamasfe.even-better-toml",
    "jnoortheen.nix-ide"
  ]
}
